# Java

demo1/: build.gradle
demo1/src/main/java/com/example/demo/controller/: AdminController.java  ClientController.java  CustomerController.java  DriverController.java  MenuItemController.java  RestaurantController.java  RestaurantOwnerController.java
demo1/src/main/java/com/example/demo/dto/: AdminRequest.java  CustomerRequest.java  DriverRequest.java  MenuItemRequest.java  RestaurantRequest.java
demo1/src/main/java/com/example/demo/entity/: Admin.java  Client.java  Customer.java  Driver.java  DriverStatus.java  MenuItem.java  Restaurant.java  RestaurantOwner.java  User.java  UserRole.java
demo1/src/main/java/com/example/demo/exception/: RestaurantNotFound.java  UserNotFound.java
demo1/src/main/java/com/example/demo/foodapp/: Admin.java  AppUserRow.java  ChatMessage.java  Customer.java  Driver.java  DriverStatus.java  MenuItem.java  (+10 more)
demo1/src/main/java/org/foodapp/: Admin.java  AppUserRow.java  Customer.java  DemoApplication.java  Driver.java  DriverStatus.java  MenuItem.java  Order.java  OrderItem.java  OrderMessage.java  OrderStatus.java  Restaurant.java  RestaurantOwner.java  Review.java  ReviewTargetType.java  User.java  UserRole.java
demo1/src/main/java/org/foodapp/exception/: AuthenticationException.java  BadRequestException.java  NotFoundException.java
demo1/src/main/java/org/foodapp/repository/: OrderRepository.java  RestaurantRepository.java  UserRepository.java
demo1/src/main/java/org/foodapp/security/: PasswordUtil.java
demo1/src/main/java/org/foodapp/service/: AuthService.java  OrderService.java  RestaurantService.java  UserService.java
demo1/src/main/java/org/foodapp/web/: AuthController.java  LegacyAuthController.java  OrderController.java  RestExceptionHandler.java  RestaurantController.java  UserController.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/org/foodapp/: DemoApplicationTests.java  OrderStatusTest.java
(+111 files in other folders)
